ENVIRONMENT=dev

# the log level for pino
LOG_LEVEL=debug

# Authentication
AUTH_DISABLED=false

## Only required if AUTH_DISABLED=false
APP_HOSTNAME=localhost:8080
AUTH_CLIENT_ID='d53a5c3f-47e8-4f0b-bdf6-fb1a532f293b'
AUTH_GROUP_APPLICATION_ACCESS=a237e19a-63e5-49a3-b3d3-4a76eab760ed
AUTH_TENANT_ID='5878df98-6f88-48ab-9322-998ce557088d'
AUTH_CLIENT_SECRET=not-a-real-secret
ENTRA_GROUP_ID_CASE_OFFICERS=0041a68f-91cf-4d41-8b0d-0174cf2b2481
ENTRA_GROUP_ID_INSPECTORS=0041a68f-91cf-4d41-8b0d-0174cf2b2481
SESSION_SECRET=123abc
